<!DOCTYPE html>
<html>

<head>
    <title>Kenja</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        

        .galaxy_image {
            background-image: url("heic1302a_desktop.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        #welcome {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200px;
            color: rgb(255, 255, 255);
            mix-blend-mode: difference;
            position: absolute;
            text-align: center;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-shadow: 2px 2px rgb(255, 0, 0), 2px -2px rgb(0, 255, 0), -2px 0px rgb(0, 0, 255);
        }

        html,
        body {
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        .links,
        .links:visited {
            margin: 0px 0px 0px 0px;
            padding: 5px 10px 5px 5px;
            background: rgb(0, 153, 255);
            color: white;
            text-align: center;
            display: block;
            font-size: 48px;
            text-decoration: none;
            font-family: 'Inconsolata', monospace;
            transition: all .5s;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgba(46, 204, 113, 1) 50%);
            background-position: 0 0;
            background-size: 200% auto;
            border: 1px solid green;
        }

        .links:hover {
            margin: 0px 0px 0px 0px;
            background-position: -100% 0;
            background-color: rgb(28, 226, 87);
        }

        .links::after {
            margin: 0px 0px 0px 0px;
            border-bottom: solid 4px rgb(4, 0, 255);
            bottom: 0;
            content: "";
            display: block;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            width: 0;
        }

        .links:hover::after {
            margin: 0px 0px 0px 0px;
            width: 100%;
        }


        h2 {
            /* font-family: 'Inconsolata', monospace; */
            font-size: 50px;
        }

        h3 {
            /* font-family: 'Inconsolata', monospace; */
            font-size: 43px;
        }

        content {
            font-family: 'Inconsolata', monospace, '游ゴシック', 'メイリオ';
            font-size: 36px;
        }

        .vscode_image {
            position: relative;
            background-color: rgba(0, 0, 0, 0.9);
            background-blend-mode: lighten;
            background-image: url("vscode.png");
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: cover;

            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;

        }

        .about {
            mix-blend-mode: difference;
            color: rgb(255, 255, 255);
        }

        img {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            display:inline;
        }

        figure {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            display: inline-block;
        }

        figcaption {
            text-align: center;
        }

        #hikaru {
            height: auto;
        }

        div {
            position:sticky;
            display: block;
        }

        #about {
            height: auto;
        }

        .select {
            user-select: text;
            -ms-user-select: text;
            -moz-user-select: text;
            -webkit-user-select: text;
        }

        :not(.select) {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
    <div id="container_galaxy" class="galaxy_image">
        <h1 id="welcome">Welcome!</h1>
    </div>
    <div id="links">
        <a href="#about" class="links">> About us</a>
        <a href="#strategy_world1" class="links">> Strategy of World 1</a>
    </div>
    <content>
        <div id="about" class="about vscode_image">
            <h2 id="about_us_h2">About us<span class="blink">_</span></h2>
            <h3>1. Team members</h3>
            <p class="select">We are team Kenja from Japan - Kohei Yamashita and Hikaru Kajita.</p>
            <figure>
                <img class="img_member" id="hikaru" src="hikaru.jpg" alt="Hikaru Kajita">
                <figcaption class="select">Hikaru Kajita</figcaption>
            </figure>
            <figure>
                <img class="img_member" id="kohei" src="kohei.png" alt="Kohei Yamashita">
                <figcaption class="select">Kohei Yamashita</figcaption>
            </figure>
            <h3>2. Members' profile</h3>
            <ul>
                <li><p class="select">Hikaru Kajita - I am in 7th grade now. I really love math and programming.</p></li>
                <li><p class="select">Kohei Yamashita - 私の名は「こへにゃん」というジバニャンの流行に乗っかろうとして失敗した男である。</p></li>
            </ul>
            <h3 class="select">3. We are joining RCAP CoSpace Rescue 2021 U12.</h3>
        </div>
        <div id="strategy_world1" class="strategy_world1">
            <h2>Strategy of world 1<span class="blink">_</span></h2>
        </div>
    </content>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let width = document.documentElement.clientWidth;
        let height = window.outerHeight;
        let welcome = $("#welcome")[0];
        $("#container_galaxy")[0].style.height = height;
        welcome.style.left = width / 2 - welcome.offsetWidth / 2 + "px";
        welcome.style.top = height / 2 - welcome.offsetHeight / 2 + "px";
        $('a').filter((index, element) => element.hash).click(function () {
            let speed = 600;
            let href = $(this).attr("href");
            let target = $(href == '#' || href == "" ? 'html' : href);
            let pos = target.offset().top;
            $('body, html').animate({ scrollTop: pos }, speed, 'swing');
            return false;
        });

        setInterval(function () {
            $('.blink').css('visibility', $('.blink').css('visibility') == 'hidden' ? 'visible' : 'hidden');
        }, 800);

        Array.from($('.img_member')).forEach(e => {
            e.style.width = `${width / 2 - 10}px`;
            e.style.height = 'auto';
        });

        $('.img_member')[1].style.height = $('.img_member')[0].clientHeight + 'px';

    </script>
</body>

</html>