<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-image: url(heic1302a_desktop.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        .white {
            color: snow;
        }

        .blue {
            color: aqua;
        }
    </style>
    <meta charset="UTF-8">
   e <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenja</title>
</head>

<body>
    <h1>Welcome to Kenja team's website</h1>
    

</body>

</html>